set :rails_root, "/home/#{fetch(:user)}/#{fetch(:application)}/current/"

namespace :deploy do
  desc "Generate non digested assets"
  task :non_digested do 

    on roles(:web) do
      assets = Dir.glob(File.join(fetch(:rails_root), 'public/assets/**/*'))
      regex = /(-{1}[a-z0-9]{32}*\.{1}){1}/
      assets.each do |file|
        next if File.directory?(file) || file !~ regex

        source = file.split('/')
        source.push(source.pop.gsub(regex, '.'))

        non_digested = File.join(source)
        FileUtils.cp(file, non_digested)
      end
    end

  end
end